# 开发环境配置
ENV = 'development'

# 页面标题
VUE_APP_TITLE = 平安符管理系统

# 平安符管理系统/本地环境
VUE_APP_BASE_API = 'http://api-dashboard.yudao.iocoder.cn'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 验证码的开关
VUE_APP_CAPTCHA_ENABLE = false

# 文档的开关
VUE_APP_DOC_ENABLE = false

# 百度统计
VUE_APP_BAIDU_CODE = fadc1bd5db1a1d6f581df60a1807f8ab
